; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	sstaub/sACN@^1.0.2
    ArduinoOTA @ ^2.0.0
    arduino-libraries/Ethernet@^2.0.2
	rstephan/ArtnetWifi@^1.5.1
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.86.36